{
  "name": "collinearpoints",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabrielePrestifilippo/CollinearPoints.git"
  },
  "author": "GabrielePrestifilippo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GabrielePrestifilippo/CollinearPoints/issues"
  },
  "homepage": "https://github.com/GabrielePrestifilippo/CollinearPoints#readme"
}
